<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="style.css" rel="stylesheet">
    <title>portfolio Webpage</title>
</head>
<body>
    <div class="topnav">
        <a href="contact">Contact information</a>
        <a href="work">Work page</a>
        <a href="about">About</a>
        </div>
        <h1>Hey we are partner Mimic and kaneez</h1>
        <h6>we are web developer</h6>
        
</body>
</html>
